[tox]
envlist =
  py{s39,310}-django{40,master},
  skip_missing_interpreters = {env:COVERAGE_SKIP_MISSING_INTERPRETERS:True}
  flake8,black, make

[travis:env]
DJANGO =
    4.0: django40
    master: djangomaster

[gh-actions]
python =
    3.9: py39
    3: py310, mypy, flake8

[testenv]
passenv = *
usedevelop = True
deps =
    django40: Django>=4.0
    djangomaster: https://github.com/django/django/archive/master.zip
    -e .[test]
commands =
  python -m migrate
  python -m pytest \
    --ds=tests.settings \
    -m 'not settings_b' \
    --cov=gqlauth \
    --cov-report=xml \
    {posargs}
  python -m pytest \
    --ds=tests.settings_b \
    -m 'settings_b' \
    --cov=gqlauth \
    --cov-report=xml \
    --cov-append \
    {posargs}

[pytest]
markers =
    settings_b: migrations with other settings
    serial

testpaths =
    tests

;python_paths =
;    ./tests/testproject
;    ./tests

[testenv:flake8]
basepython=python3.10
deps = -e .[dev]
commands =
    make lint


[testenv:black]
basepython = python3.10
deps = -e .[dev]
commands  =
    make format
