[tox]
envlist =
  py{36,37,38,39,310}-django{32,40,master},
  flake8,black

[travis:env]
DJANGO =
    3.2.13: django32
    4.0: django40
    master: djangomaster

[gh-actions]
python =
    3.6: py36, mypy, flake8
    3.7: py37
    3.8: py38
    3.9: py39
    3: py310

[testenv]
passenv = *
usedevelop = True
deps =
    django22: Django>=2.2,<3.0
    django30: Django>=3.0a1,<3.1
    djangomaster: https://github.com/django/django/archive/master.zip
    -e .[test]
commands =
  py.test \
  ;  django settings module
    --ds=tests.settings \
  ;  mark not setting b
    -m 'not settings_b' \
    --cov=gqlauth \
    --cov-report=xml \
    {posargs}
  py.test \
    --ds=tests.settings_b \
    -m 'settings_b' \
    --cov=gqlauth \
    --cov-report=xml \
    --cov-append \
    {posargs}

[pytest]
testpaths =
    tests
    testproject


[testenv:flake8]
basepython=python3.10
deps = -e .[dev]
commands =
    flake8 gqlauth


[testenv:black]
basepython = python3.10
deps = -e.[dev]
commands  =
    black gqlauth
