[tox]
envlist =
  py{s39,310}-django{40,master},
  flake8,black

[travis:env]
DJANGO =
    4.0: django40
    master: djangomaster

[gh-actions]
python =
    3.9: py39
    3: py310, mypy, flake8

[testenv]
passenv = *
usedevelop = True
deps =
    django40: Django>=4.0
    djangomaster: https://github.com/django/django/archive/master.zip
    -e .[test]
commands =
  python -m migrate
  py.test \
  ;  django settings module
    --ds=tests.settings \
  ;  mark not setting b
    -m 'not settings_b' \
    --cov=gqlauth \
    --cov-report=xml \
    {posargs}
  py.test \
    --ds=tests.settings_b \
    -m 'settings_b' \
    --cov=gqlauth \
    --cov-report=xml \
    --cov-append \
    {posargs}

[pytest]
testpaths =
    tests
    testproject


[testenv:flake8]
basepython=python3.10
deps = -e .[dev]
commands =
    flake8 gqlauth


[testenv:black]
basepython = python3.10
deps = -e.[dev]
commands  =
    black gqlauth
